Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 26
Server version: 8.0.28 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database Address_Book_Service;
Query OK, 1 row affected (0.02 sec)

mysql> show databases;
+----------------------+
| Database             |
+----------------------+
| address_book_service |
| information_schema   |
| mysql                |
| payroll_service      |
| payroll_services     |
| performance_schema   |
| sys                  |
+----------------------+
7 rows in set (0.01 sec)

mysql> use Address_Book_Service;
Database changed
mysql> create table addressbook
    -> (
    -> firstname VARCHAR(32) NOT NULL,
    -> lastname  VARCHAR(32) NOT NULL,
    -> address VARCHAR(150) NOT NULL,
    -> city VARCHAR(32) NOT NULL,
    -> state VARCHAR(32) NOT NULL,
    -> zip INT unsigned NOT NULL,
    -> phonenumber INT unsigned NOT NULL,
    -> email VARCHAR(150) NOT NULL,
    -> PRIMARY KEY (firstname)
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql> describe addressbook;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| firstname   | varchar(32)  | NO   | PRI | NULL    |       |
| lastname    | varchar(32)  | NO   |     | NULL    |       |
| address     | varchar(150) | NO   |     | NULL    |       |
| city        | varchar(32)  | NO   |     | NULL    |       |
| state       | varchar(32)  | NO   |     | NULL    |       |
| zip         | int unsigned | NO   |     | NULL    |       |
| phonenumber | int unsigned | NO   |     | NULL    |       |
| email       | varchar(150) | NO   |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
8 rows in set (0.02 sec)

mysql> insert into addressbook (firstname, lastname, address, city, state, zip, phonenumber, email) values
    -> ('Sneha', 'Khan', 'Dighi', 'Pune', 'MH', 678568, 6218796218, 'SK@gmail.com'),
    -> ('Raj', 'Potu', 'Kher', 'Satara', 'MH', 687687, 6789575685, 'rp@gmail.com'),
    -> ('Sravani', 'Katta', 'Manchiryal', 'Chennai', 'TN', 678568, 6218796218, 'SrK@gmail.com');
ERROR 1264 (22003): Out of range value for column 'phonenumber' at row 1
mysql> insert into addressbook (firstname, lastname, address, city, state, zip, phonenumber, email) values
    -> ('Sneha', 'Khan', 'Dighi', 'Pune', 'MH', 678568, 62187, 'SK@gmail.com'),
    -> ('Raj', 'Potu', 'Kher', 'Satara', 'MH', 687687, 678957, 'rp@gmail.com'),
    -> ('Sravani', 'Katta', 'Manchiryal', 'Chennai', 'TN', 678568, 621879, 'SrK@gmail.com');
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from adressbook;
ERROR 1146 (42S02): Table 'address_book_service.adressbook' doesn't exist
mysql> select * from addressbook;
+-----------+----------+------------+---------+-------+--------+-------------+---------------+
| firstname | lastname | address    | city    | state | zip    | phonenumber | email         |
+-----------+----------+------------+---------+-------+--------+-------------+---------------+
| Raj       | Potu     | Kher       | Satara  | MH    | 687687 |      678957 | rp@gmail.com  |
| Sneha     | Khan     | Dighi      | Pune    | MH    | 678568 |       62187 | SK@gmail.com  |
| Sravani   | Katta    | Manchiryal | Chennai | TN    | 678568 |      621879 | SrK@gmail.com |
+-----------+----------+------------+---------+-------+--------+-------------+---------------+
3 rows in set (0.01 sec)

mysql> update addressbook set city = 'Mumbai' where firstname = 'Sneha';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from addressbook;
+-----------+----------+------------+---------+-------+--------+-------------+---------------+
| firstname | lastname | address    | city    | state | zip    | phonenumber | email         |
+-----------+----------+------------+---------+-------+--------+-------------+---------------+
| Raj       | Potu     | Kher       | Satara  | MH    | 687687 |      678957 | rp@gmail.com  |
| Sneha     | Khan     | Dighi      | Mumbai  | MH    | 678568 |       62187 | SK@gmail.com  |
| Sravani   | Katta    | Manchiryal | Chennai | TN    | 678568 |      621879 | SrK@gmail.com |
+-----------+----------+------------+---------+-------+--------+-------------+---------------+
3 rows in set (0.00 sec)

mysql> delete from addressbook where firstname = 'Raj';
Query OK, 1 row affected (0.01 sec)

mysql> select 8 from addressbook;
+---+
| 8 |
+---+
| 8 |
| 8 |
+---+
2 rows in set (0.01 sec)

mysql> select * from addressbook;
+-----------+----------+------------+---------+-------+--------+-------------+---------------+
| firstname | lastname | address    | city    | state | zip    | phonenumber | email         |
+-----------+----------+------------+---------+-------+--------+-------------+---------------+
| Sneha     | Khan     | Dighi      | Mumbai  | MH    | 678568 |       62187 | SK@gmail.com  |
| Sravani   | Katta    | Manchiryal | Chennai | TN    | 678568 |      621879 | SrK@gmail.com |
+-----------+----------+------------+---------+-------+--------+-------------+---------------+
2 rows in set (0.00 sec)

mysql> insert into addressbook (firstname, lastname, address, city, state, zip, phonenumber, email) values
    -> ('Raj', 'Potu', 'Kher', 'Satara', 'MH', 687687, 678957, 'rp@gmail.com');
Query OK, 1 row affected (0.01 sec)

mysql> select * from addressbook where city = 'Satara';
+-----------+----------+---------+--------+-------+--------+-------------+--------------+
| firstname | lastname | address | city   | state | zip    | phonenumber | email        |
+-----------+----------+---------+--------+-------+--------+-------------+--------------+
| Raj       | Potu     | Kher    | Satara | MH    | 687687 |      678957 | rp@gmail.com |
+-----------+----------+---------+--------+-------+--------+-------------+--------------+
1 row in set (0.00 sec)

mysql> select city, Count(firstname) from addressbook group by cityu;
ERROR 1054 (42S22): Unknown column 'cityu' in 'group statement'
mysql> select city, Count(firstname) from addressbook group by city;
+---------+------------------+
| city    | Count(firstname) |
+---------+------------------+
| Satara  |                1 |
| Mumbai  |                1 |
| Chennai |                1 |
+---------+------------------+
3 rows in set (0.04 sec)

mysql> select * from addressbook where city = 'Mumbai' order by firstname ASC;
+-----------+----------+---------+--------+-------+--------+-------------+--------------+
| firstname | lastname | address | city   | state | zip    | phonenumber | email        |
+-----------+----------+---------+--------+-------+--------+-------------+--------------+
| Sneha     | Khan     | Dighi   | Mumbai | MH    | 678568 |       62187 | SK@gmail.com |
+-----------+----------+---------+--------+-------+--------+-------------+--------------+
1 row in set (0.01 sec)

mysql> select * from addressbook;
+-----------+----------+------------+---------+-------+--------+-------------+---------------+
| firstname | lastname | address    | city    | state | zip    | phonenumber | email         |
+-----------+----------+------------+---------+-------+--------+-------------+---------------+
| Raj       | Potu     | Kher       | Satara  | MH    | 687687 |      678957 | rp@gmail.com  |
| Sneha     | Khan     | Dighi      | Mumbai  | MH    | 678568 |       62187 | SK@gmail.com  |
| Sravani   | Katta    | Manchiryal | Chennai | TN    | 678568 |      621879 | SrK@gmail.com |
+-----------+----------+------------+---------+-------+--------+-------------+---------------+
3 rows in set (0.00 sec)

mysql>